<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Debugging</title>
    <!-- <script src="buggy-script.js" defer></script>
    <script src="matter.js" defer></script> -->
    <script src="script.js" defer></script>
  </head>
  <body><h1>Master Debugging</h1><input
      class="username-input"
      id="username"
      type="text"
      placeholder="Please enter your name"
    /><button>Submit</button></body>
</html>
